\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Lamport:Book:1989}
\jmlr@workshop{ECE 4501/6501 - CS 4501/6501: Machine Learning in Image Analysis}
\jmlr@title{Short Title}{Full Title of Review}
\jmlr@author{\begin {NoHyper}\Name {Author Name1} \Email {abc@sample.edu}\\ \Name {Author Name2} \Email {xyz@sample.edu}\\ \Name {Author Name3} \Email {alphabeta@example.edu} \end {NoHyper}}{\begin {NoHyper}\Name {Author Name1} \Email {abc@sample.edu}\\ \Name {Author Name2} \Email {xyz@sample.edu}\\ \Name {Author Name3} \Email {alphabeta@example.edu} \end {NoHyper}}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Author Name1)}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background (Author Name1, Author Name2)}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology (Author Name1, Author Name2, Author Name3)}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment (Author Name2, Author Name3)}{1}{section.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example Table}}{1}{table.1}}
\newlabel{tab:example}{{1}{1}{An Example Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Image}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{Example Image}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing Net Activation}}{2}{algocf.1}}
\newlabel{alg:net}{{1}{2}{Experiment (Author Name2, Author Name3)}{algocf.1}{}}
\bibdata{templatesample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion (Author Name1, Author Name3)}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion (Author Name3)}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1}{3}{section.0.A}}
\newlabel{eq:example}{{1}{3}{Proof of Theorem 1}{equation.0.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem 2}{3}{section.0.B}}
\newlabel{jmlrend}{{B}{3}{end of Short Title}{section*.1}{}}
